form {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    transform: translate(-50%, -50%) scale(1);
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.column {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.books {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 20px 20px;
}